{
  "expo": {
    "name": "Pugs Darts App",
    "slug": "pugs-darts-app",
    "owner": "pughy3300s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#121212",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.pugsdarts.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Pugs Darts App to access your camera to detect dart throws."
        }
      ]
    ]
  }
}
